{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(migrate-users|practitioner-portal|practitioner-register|admin|admin-enhanced|app|coach).html",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "import": "./emulator-data/auth"
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
